# Android_Kotlin_Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igluesmik/android_kotlin_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igluesmik/android_kotlin_practice/: Actions.kt  DetailFragment.kt  GithubApiClient.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SearchFragment.kt  SensorService.kt  ServiceTracker.kt  User.kt  UserAdapter.kt  UserService.kt
app/src/main/res/drawable/: background_searchview.xml
app/src/main/res/font/: custom_font.xml  notosans.xml
app/src/main/res/font-v26/: notosans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_search.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/igluesmik/android_kotlin_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
